<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.gms.constituent.customview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_profile" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/location_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/user_name"
                android:padding="5dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/text_constituency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_toEndOf="@id/location_img"
                android:layout_alignTop="@id/location_img"
                android:layout_alignBottom="@id/location_img"
                android:gravity="center|start"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </RelativeLayout>


    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        app:tabIndicatorHeight="4dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/text_grey" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>